Ex1_GCD/MainWindow.xaml

<Window x:Class="Ex1_GCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1_GCD"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GDC" Height="400" Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="number1TextBox" HorizontalAlignment="Left" Margin="20,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="number2TextBox" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="number3TextBox" HorizontalAlignment="Left" Margin="20,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="number4TextBox" HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="number5TextBox" HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" Click="runButton_Click" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Euclid:" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="gcdEuclidResultLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="152,67,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="numbersListTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" Height="64" FontSize="16"/>
        <Button x:Name="runListButton" Content="Run List" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Height="29" Width="99" FontSize="16" Click="runListButton_Click"/>
        <Label Content="GCD:" HorizontalAlignment="Left" Margin="135,316,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="gdcFromListResultLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="62,316,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Grid.Column="1" Content="Stein:" HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Grid.Column="1" Content="Euclid Time:" HorizontalAlignment="Left" Margin="35,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="gcdEuclidTimeLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="152,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="gcdSteinResultLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="152,146,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Grid.Column="1" Content="Stein Time:" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="gcdSteinTimeLabel" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="152,185,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
